@link-color: #009bff;
@link-color-hover: darken(@link-color, 15%);
@grey-color: #cccccc;
@black-color: #000000;
@menu-bg-color: #4d4d4d;
@error-color: #d83521;
@input-bg-color: #f9f9f9;
@detail-bg-color: #fcf8e3;
@detail-color: #8a6d3b;
@white-color: #ffffff;

@font-size: 10pt;
@box-shadow: 1px 2px 1px #cccccc;
@transparent-border: 1px solid transparent;
@menu-border: 1px #5f5f5f solid;
@black-border: 1px @black-color solid;
@radius: 4px;

.none-selectable() {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.base-flex() {
	display: flex;
	display: -webkit-flex;
	align-items: center;
	-webkit-align-items: center;	
}

.center-flex() {
	.base-flex();
	justify-content: center;
	-webkit-justify-content: center;
}

.horizontal-center-flex() {
	display: flex;
	display: -webkit-flex;
	justify-content: center;
	-webkit-justify-content: center;
}

.left-flex() {
	.base-flex();
	justify-content: flex-start;
	-webkit-justify-content: flex-start;
}

.right-flex() {
	.base-flex();
	justify-content: flex-end;
	-webkit-justify-content: flex-end;
}

.around-flex() {
	.base-flex();
	justify-content: space-around;
	-webkit-justify-content: space-around;
}

.site-link(@margin-top: 0; @margin-right: 0) {
	cursor: pointer;
	color: @link-color;
	&:hover {
		color: @link-color-hover;
		text-decoration: none;
	}
	margin: @margin-top @margin-right;
	.none-selectable();
}

.whole-screen-cover() {
	position: fixed;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
}

.asset-url(@asset) {
	background: url('../image/gui/@{asset}') left center no-repeat;
}

.bg-image(@asset) {
	background-image: url('../image/gui/@{asset}');
}

.asset-icon(@asset; @width: 16px; @height: 16px) {
	width: @width;
	height: @height;
	.asset-url(@asset);
	cursor: pointer;
}

.calculate-font-size(@count) when(@count <= 3) {
	* {
		font-size: 10pt;
	}
}

.calculate-font-size(@count) when(@count = 4) {
	* {
		font-size: 9.5pt;
	}
}

.calculate-font-size(@count) when(@count = 5) {
	* {
		font-size: 9pt;
	}
}

.calculate-font-size(@count) when(@count = 6) {
	* {
		font-size: 8.5pt;
	}
}

.calculate-font-size(@count) when(@count = 7) {
	* {
		font-size: 8pt;
	}
}

.calculate-font-size(@count) when(@count = 8) {
	* {
		font-size: 7.5pt;
	}
}

.calculate-font-size(@count) when(@count = 9) {
	* {
		font-size: 7pt;
	}
}

.calculate-font-size(@count) when(@count = 10) {
	* {
		font-size: 6.5pt;
	}
}

.generate-grid(@number, @current: 1) when(@number >= @current) {
	.col_@{current} {
		display: inline-block;
		vertical-align: top;
		width: 1 * 100% / @current;
		.calculate-font-size(@current);
	}
	.generate-grid(@number, @current + 1);
}